sonar.organization=fingoafrica
sonar.projectKey=fingoafrica_fingo-feedback
sonar.projectName=Fingo Feedback MS
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**/*,coverage/lcov-report/**/*,src/infra/remote/*.ts,src/infra/services/*,
src/config/AppConfigFactory.ts,src/events/publishers/*,src/infra/storage/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=__test__/**/*.ts
sonar.coverage.exclusions=node_modules/**/*,coverage/lcov-report/**/*,src/app.ts,src/index.ts,src/config.ts
